{
  "name": "Hallo Welt PWA",
  "short_name": "HalloPWA",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#317EFB",
  "icons": [
    {
      "src": "app_icon/mxicon.png",
      "sizes": "408x407",
      "type": "image/png"
    }
  ]
}
